.content-wrapper
    background-color: $whiteBg
    font-family: "Lato", sans-serif
    font-weight: 400
    font-size: 1.1rem
    color: $blackText
    a
        color: var(--secondary-color)
    p, ul
        line-height: $lineHeight
        li
            margin-bottom: .7em
    h1
        font-size: 2.6rem
    h1, h2, h3
        line-height: $lineHeight
        font-weight: bold
        margin-top: 1.6em
        margin-bottom: 1em
        font-family: "Montserrat-SemiBold"
        hyphens: auto
    h4, h5, h6
        line-height: $lineHeight
        font-weight: bold
        margin-top: 1.6em
        margin-bottom: 1em
        font-family: "Montserrat"
        hyphens: auto
    @media (min-width: 1024px)
        .content-text
            margin: auto
            padding: 50px 0px
        .wp-home-text
            margin: auto
            width: 75%
    @media (max-width: 1024px)
        .content-text
            margin: auto
            padding: 50px 0px
            width: 90%
        .wp-home-text
            margin: auto
    @media (max-width: 640px)
        .content-text
            margin: auto
            padding: 30px 2px
        .wp-home-text
            width: 100%
    .major-container
        max-width: 1300px
    .arrow-div
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        i
            color: var(--main-color)
    .carousel-container
        max-width: 100%
    .carousel-inner
        padding: 10px
    .carousel-control-prev
        width: 5%
    .carousel-control-next
        width: 5%
    .carte-notice-lien
        &:hover
            text-decoration: none
    .carte-notice
        background-color: $noticeBg
        color: $colorH1
        border-bottom: 2px solid var(--main-color)
        border-radius: 2px
        font-size: 14px
        height: 450px
        margin-bottom: 20px
        position: relative
        overflow: hidden
        &:hover
            box-shadow: 3px 3px 8px rgba(0,0,0,.2)
        .carte-notice-image-div
            height: 200px
            overflow: hidden
            transition: all .3s
            .carte-notice-image
                height: 200px
                object-fit: cover
                width: 100%
                transition: transform .3s
                &:hover
                    transform: scale(1.05)
        .carte-notice-image-full
            height: 410px
            object-fit: cover
            width: 100%
        .carte-notice-texte
            color: $colorH1
            display: flex
            flex-direction: column
            font-size: 14px
            height: 220px
            padding: 10px 15px
            h5
                font-family: "Montserrat-SemiBold"
                font-size: 1.09rem
        .carte-notice-texte-full
            color: $colorH1
            display: flex
            flex-direction: column
            font-size: 14px
            height: 420px
            padding: 10px 15px
        .carte-notice-association-type
            background-color: $grayAlt
            border-radius: 4px
            color: white
            display: inline-block
            font-size: 12px
            font-weight: bold
            margin: 2px 5px
            padding: 2px 6px
        .carte-notice-texte-relation
            display: flex
            flex-direction: column
            font-size: 14px
            height: 200px
            padding: 10px 15px
        .carte-notice-texte-relation-full
            display: flex
            flex-direction: column
            font-size: 14px
            height: 400px
            padding: 10px 15px
        .carte-notice-universite
            color: var(--main-color)
            font-size: 14px
        .carte-notice-description
            overflow: hidden
        .carte-notice-footer
            bottom: 3px
            left: 0
            padding: 5px
            position: absolute
            width: 100%
        .carte-notice-universite-footer
            position: absolute
            left: 5px
        .carte-notice-liens-footer
            position: absolute
            right: 5px
            a
                background-color: var(--secondary-color)
                border: none
                font-size: 10px
                padding: 5px 8px
        .carte-a-la-une-footer
            bottom: 5px
            padding: 5px
            position: absolute
            width: 100%
        .a-la-une-liens-footer
            text-align: right
            a
                color: var(--secondary-color)
                font-size: 14px
                font-weight: bold
                padding: 5px 8px
        h1
            color: $colorH1 !important
            font-size: 18px !important
            font-weight: bold !important
    .notice-content
        color: $colorH1
        .notice-lien-retour
            padding-bottom: 20px
            a
                color: $colorH1
                font-size: 14px
        .notice-lien-search:hover
            text-decoration: underline
        .notice-universite-productrice
            color: white
            font-size: 18px
            font-weight: bold
            padding-bottom: 5px
        .notice-titre
            font-size: 22px
            font-weight: bold
            a
                color: $colorH1
        .notice-auteurs
            font-size: 18px
            padding-bottom: 8px
        .notice-img
            padding-bottom: 8px
            max-width: 100%
        .notice-cours-complet
            border-radius: 4px
            color: var(--main-color)
            font-weight: bold
            padding: 2px
        .notice-description-titre
            font-weight: bold
            text-transform: uppercase
        .notice-description
            overflow-y: hidden
            position: relative
        .notice-lire-la-suite
            background-image: linear-gradient(transparent, #F2F2F2)
            bottom: 0%
            color: var(--main-color)
            display: flex
            height: 100px
            position: absolute
            width: 100%
            a
                align-self: flex-end
                &:hover
                    cursor: pointer
        .notice-under-image
            text-align: justify
            // IE special
            width: 100%
            -ms-text-justify: distribute-all-lines
            text-justify: distribute-all-lines
            &:after
                content: ''
                display: inline-block
                width: 100%
                height: 0
                font-size:0
                line-height:0
        .notice-droits-logo
            display: inline-block
        .notice-boutons-acces
            display: inline-block
        .pedagogie-nav
            margin-top: 50px
        .nav-item
            border-radius: 2px 0px 2px 0px
            color: $grayAltSecondary
            font-weight: bold
            text-transform: uppercase
        .nav-item.active
            border: 1px $colorBtnBoxshadow solid
            border-bottom: none
            color: $colorH1
        .tab-content
            background-color: $noticeBg
            padding: 10px 30px
            border-radius: 0px 2px 2px 2px
            border: 1px $colorBtnBoxshadow solid
            border-top: none
            box-shadow: 0px 3px 6px $colorBtnBoxshadow
        .tab-pane 
            font-size: 16px
            h2
                font-size: 16px
                font-weight: bold
                margin-bottom: 0px
        .notice-partage
            text-align: center
            .notice-partage-text
                font-size: 14px
                font-weight: bold
            a
                text-decoration: none
        .notice-universite-logo
            text-align: center
        .notice-info
            background-color: $noticeBg
            box-shadow: 0px 3px 6px $colorBtnBoxshadow
            margin-top: 20px
            padding: 10px 20px 10px 20px
            font-size: 16px
            h2
                font-size: 18px
                font-weight: bold
                text-align: center
                text-transform: uppercase
            a
                color: $colorH1
        .notice-fiche-suplomfr
            margin-top: 20px
            text-align: center
         .notice-titre-slider
            font-size: 18px
            font-weight: bold
        .notice-ressources-liees
            margin-top: 40px
        .notice-recommandations
            margin-top: 15px
        #pericles-ressourcefooter 
            .pericles-recommendation
                border-bottom: 1px dot-dash rgba(0, 0, 0, 0.06)
                height: 125px
                margin-bottom: 20px
            .pericles-recommendation-img img
                float: left
                margin-right: 27px
                width: 170px
            a
                color: var(--secondary-color)
                cursor: pointer
                text-decoration: none
                font-weight: bold
    .arbre-recherche
        font-size: 14px
        a
            font-size: 13px
            height: auto
            padding: 1px 2px
            white-space: normal !important
        .tree-title
            width: 100%
        .align-left
            float: left
        .align-right
            float: right
        .clear-float
            clear: both
        .tree-root
            color: $colorH1
            font-size: 16px
            font-weight: bold
    .top-resultats
        font-size: 14px
        min-height: 65px
        .nb-resultats-query
            padding: 21px 15px 15px
            .nb-resultats
                font-weight: bold
        .filtres-resultats
            padding: 15px
            text-align: right
            .trier-par
                padding-top: 6px
            .dropdown-menu
                font-size: 14px
                background-color: $noticeBg
                border: 1px $colorBtnBoxshadow solid
                border-radius: 0px
                li
                    padding: 4px
                    a:hover
                        text-decoration: none
            .link-tri:hover
                cursor: pointer
            a
                color: $colorH1
            .justify-content-right
                justify-content: right !important
    .resultats-filtres-courants
        padding: 0px 10px 10px 10px
        .resultats-facettes-buttons
            display: inline-block
            margin: 5px
    .resultats-elargir-recherche
        font-size: 14px
        padding: 15px
        text-align: right
        a
            background-color: transparent
            border-color: $colorH1
            border-radius: 0
            color: $colorH1
            &:active
                background-color: transparent !important
                border-color: $colorH1 !important
                box-shadow: none !important
        .resultats-catalogue-recherche
            display: inline-block
            padding: 10px
            .resultats-catalogue-site
                border-radius: 3px
                margin: 5px
                padding: 4px
                text-align: left
                width: 150px
                .logo-catalogue-recherche
                    float: left
                    margin-right: 5px
                    max-height: 50px
                    max-width: 50px
                .nom-catalogue-recherche
                    font-size: 12px
                a:hover
                    text-decoration: none
            .resultats-catalogue-site:hover
                background-color: $colorBtnPrimary
