.header-logo
    width: 140px

.ressource-header
    background-color: white
    box-shadow: 0px 3px 6px $colorBtnBoxshadow
    .navbar-light
        .navbar-nav
            .menu-item
                a
                    color: var(--secondary-color)
                    font-weight: bold

.home-header,
.header-home
    background-size: cover !important // !important because custom-theme-options.twig styles are passed after the CSS inclusion
    background-color: white
    color: $whiteBg
    height: 300px
    position: relative
    .header-title
        position: absolute
        text-align: center
        top: 50%
        transform: translateY(-50%)
        width: 100%
        #header-title
            font-weight: bold
            font-size: 2.5rem
            margin-top: 20px
            margin-bottom: 0.5rem
            line-height: 1.2
        #header-sub-title
            font-weight: 100
            font-size: 2rem
            margin-bottom: 0.5rem
            line-height: 1.2
        @media (max-width: 530px)
            #header-title
                font-size: 2rem
            #header-sub-title
                display: none
    .bg-light
        background-color: transparent !important
    .navbar-brand
        color: $whiteBg
    .navbar-expand-lg
        .navbar-nav
            .menu-item
                padding-right: 0.5rem
                padding-left: 0.5rem
                a
                    color: white
                    font-weight: bold
    .navbar-nav
        .menu-item
            padding-right: 0
            padding-left: 0
    .menu-item
        display: block
        padding: 0.5rem 1rem 0 1rem
    .dropdown-toggle
        padding-top: 0px
    .dropdown-item
        &:hover
            background-color: transparent
    .dropdown-menu
        background-color: $colorH1
        top: 80%
    .menu
        padding: 0px
    .navbar-nav
        li:hover 
            > ul.dropdown-menu
                display: block
    .dropdown-submenu
        position: relative
    .dropdown-submenu 
        > .dropdown-menu
            top:0
            left:100%
            margin-top:-6px
    // rotate caret on hover
    .dropdown-menu 
        > li 
            > a:hover:after
                text-decoration: underline
                transform: rotate(-90deg)
    .dropdown-submenu 
        .dropdown-toggle
            padding: 0.25rem 1.5rem
    .wpml-ls
        padding-top: 5px
        width: 60px
    .wpml-ls-item 
        a
            background-color: transparent
            color: white
            &:hover
                background-color: white
    .wpml-ls-legacy-dropdown 
        a
            border: none
    .menu-header-bar
        .navbar-toggler-icon
            background-image: url("images/menu.svg")
        &.cloned
            .navbar-toggler-icon
                filter: brightness(0) invert(0) !important
    @media (max-width: 991px)
        .original .nav-item
            padding: 0px 4px
            z-index: 1
        .clone
            .nav-item
                background-color: white
                padding: 0px 4px
                z-index: 1
    .research
        bottom: 0%
        position: absolute
        text-align: center
        transform: translateY(+50%)
        width: 100%
        .input-group
            #search-navbar
                box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px
            .input-group-append
                button
                    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 4px
        @media (min-width: 1024px)
            .input-group
                margin: auto
                width: 40%
        @media (max-width: 1024px)
            .input-group
                margin: auto
                width: 70%
        @media (max-width: 640px)
            .input-group
                margin: auto
                width: 100%
        .form-control
            border-bottom-left-radius: $searchBorderRadiusPx
            border-top-left-radius: $searchBorderRadiusPx
            flex: 1
            height: 55px
            padding-left: 20px
            line-height: 24px
            font-size: 1.02em
        #search-navbar
            background-color: $searchBg
            border: 0
            font-family: "Lato"
        .btn
            &.btn-primary
                background-color: var(--main-color)
                border-color: var(--main-color)
                border-bottom-right-radius: $searchBorderRadiusPx
                border-top-right-radius: $searchBorderRadiusPx
    .home-header-scroll
        background-color: white
        box-shadow: 0px 1px 2px $colorBtnBoxshadow
        .navbar-light
            .navbar-nav
                .menu-item 
                    a
                        color: $blackText
                        font-weight: bold
            &:hover
                color: var(--main-color)
        .dropdown-menu
            background-color: white
        .wpml-ls
            padding-top: 10px
            width: 60px
        .wpml-ls-item
            a
                background-color: transparent
                color: var(--secondary-color)
                &:hover
                    background-color: white
