.home-container
    &.fat-container
        background: var(--main-color)
        .fat-text
            font-size: 24px
            line-height: 38px
            color: white
    h1, h2, h3, h4, h5, h6
        margin-top: 0 !important
        margin-bottom: 0
        word-break: normal
        hyphens: auto
    h1
        font-size: 2.2rem !important
    .home-container-text
        font-size: 1.1em
    .loading-placeholder,
    #loading-placeholer-zoom-sur
        img
            width: 175px
            height: 450px
            margin-right: 10px
            float: left
    .owl-carousel-a-la-une,
    #carouselZoomSur
        .item
            display: none
    .container-white
        background: white !important
    &.a-la-une-wrapper
        background-color: $wrapperBg
        .a-la-une
            padding: 40px 0 80px 0
        @media (min-width: 640px)
            .a-la-une
                margin: auto
                width: 80%
        @media (max-width: 640px)
            .a-la-une
                margin: auto
                width: 100%
        h1
            color: var(--main-color)
            font-size: 30px
            font-weight: bold
    @media (min-width: 1024px)
        .a-la-une-wrapper
            padding: 40px 30px
    @media (max-width: 1024px)
        .a-la-une-wrapper
            padding: 30px 15px
    @media (max-width: 640px)
        .a-la-une-wrapper
            padding: 5px 2px
    .zoom-sur-wrapper
        background-color: $colorBtnBoxshadow
        padding: 60px 30px
        @media (min-width: 1000px)
            .zoom-sur
                width: 80%
        .zoom-sur
            margin: auto
            h1
                font-size: 25px
                font-weight: bold
            h2
                font-size: 18px
            .carte-zoom-sur
                height: 400px
                margin: 10px
            .carte-zoom-sur-image
                height: 200px
                object-fit: cover
                width: 100%
            .carte-zoom-sur-titre a
                color: $colorH1
                font-weight: bold
                padding: 4px
            .carte-zoom-sur-description
                font-size: 14px
            .owl-dot span
                background: #B3B3B3
                &.active span
                    background: #869791
            .zoom-sur-carousel-wrapper
                cursor: grab
    &.inscription-newsletter-wrapper
        background-size: cover !important // !important because custom-theme-options.twig styles are passed after the CSS inclusion
        margin-bottom: -50px
        .inscription-newsletter-wrapper-color
            padding: 40px 30px
            position: relative
            z-index: 1
            &::before
                background-color: var(--main-color)
                content: ""
                height: 100%
                left: 0
                opacity: .8
                position: absolute
                top: 0
                width: 100%
                z-index: -1
        .inscription-newsletter
            color: white
            font-size: 13px
            margin: auto
            width: 80%
            max-width: 600px
            text-align: center
            h1
                color: white
                font-size: 30px
                font-weight: bold
                text-align: center
            .btn
                background-color: white
            .mail-form
                text-align: center
    .col-8
        padding-left: 55px
        padding-right: 55px
