.fas,
.fab,
.fa-solid
    display: block
    width: 1em
    height: 1em
    &::before
        display: block
        width: 1em
        height: 1em
        margin: 10px 5px 0 10px
    &.fa-diagram-project
        content: url("images/icons/diagram-project.svg")
    &.fa-github-square
        content: url("images/icons/github-square.svg")
    &.fa-facebook-square
        content: url("images/icons/facebook-square.svg")
    &.fa-twitter-square
        content: url("images/icons/twitter-square.svg")
    &.fa-linkedin
        content: url("images/icons/linkedin.svg")
    &.fa-circle-play
        content: url("images/icons/circle-play.svg")
    &.fa-chevron-left
        content: url("images/icons/chevron-left.svg")
    &.fa-chevron-right
        content: url("images/icons/chevron-right.svg")
    &.fa-chevron-up
        content: url("images/icons/chevron-up.svg")
    &.fa-chevron-down
        content: url("images/icons/chevron-down.svg")
    &.fa-youtube
        content: url("images/icons/youtube.svg") 
    &.fa-sliders
        content: url("images/icons/sliders.svg")
