.wp-block-embed__wrapper
    position: relative
    padding-top: 56.25%
    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

.iframe-ressource
    display: block
    background: #000
    border: none
    height: 100vh
    width: 100vw
