.post-title
    color: var(--title-color)

.title-wrapper
    display: flex

.part-title
    color: var(--title-color)
    font-weight: bold

h3.part-title
    font-size: 2.2rem

.text-black
    color: $blackText !important

.text
    +textUNT("UVED", $uvedColor)
    +textUNT("UNESS", $unessColor)
    +textUNT("UNISCIEL", $uniscielColor)
    +textUNT("UNIT", $unitColor)
    +textUNT("IUT-en-ligne", $iutColor)
    +textUNT("UNJF", $unjfColor)
    +textUNT("AUNEGE", $aunegeColor)

blockquote
    padding: 20px 20px 20px 60px
    margin: 25px 0 25px 0px
    border: 0
    border-left: 4px solid #e5e3e3
    background: rgba(15,2,2,.03)
    &:before
        content: "\201C" !important
        font-family: Monaco
        color: $colorH1
        position: absolute
        font-size: 33px
        margin-left: -45px
        margin-top: -4px
    &:after
        content: "\201D" !important
        font-family: Monaco
        float: right
        color: #e5e3e3
        margin-top: -120px
        font-size: 130px

u
    text-decoration: none !important
    position: relative
    z-index: 0
    &::before
        z-index: -1
        background: var(--main-color)
        opacity: 0.24
        position: absolute
        content: ''
        height: 6px
        margin: 0 auto
        bottom: -2px
        top: auto
        left: 0
        right: 0
        width: 100%
        -o-transition:.5s
        -ms-transition:.5s
        -moz-transition:.5s
        -webkit-transition:.5s
        transition:.5s

h1, h2
    u
        &::before
            height: 10px
            bottom: 4px

h3
    u
        &::before
            height: 7px
            bottom: 2px

.post-type
    .icon
        color: var(--main-color) !important
        font-size: .8em
        align-self: center
    span
        color: $grayText
    
