// Colors

$wrapperBg:         #F2F2F2
$whiteBg:           #FFFFFF
$blackBg:           #000000
$blackText:         #000000
$noticeBg:          #FFFFFF
$searchBg:          #FFFFFF
$footerColor:       #3A3A3A
$linkFooter:        #FFFFFF
$pagination:        #FFFFFF
$aunegeColor:       #FF8000
$aunegeColorLight:  #FBA74D
$aunegeColorDark:   #F78F3E
$aunegeBlue:        #0F87C2
$uohColor:          #C2000B
$unitColor:         #399bd1
$unjfColor:         #6B1687
$iutColor:          #110B79
$uniscielColor:     #4FA0CA
$unessColor:        #5B938A
$uvedColor:         #8CBB38
$colorH1:           #3A3A3A
$grayAlt:           #757575
$grayAltSecondary:  #8C8C8C
$grayText:          #717b8e
$colorBtnPrimary:   #F2F2F2
$colorBtnBoxshadow: #D5D5D5
$borderColor:       #e1e8ec
$colorBtnOutline:   #3A3A3A

// Nav
$menu-border-width: 62px
