@mixin fontFace($fontname, $fontfile, $fontformat: "truetype", $fontweight: normal, $fontsize: normal)
    font-family: $fontname
    src: url("fonts/#{$fontfile}") format($fontformat)
    font-weight: $fontweight
    font-style: $fontsize

@mixin frameSet($framename, $backgroundColor, $borderRadius: 3px, $padding: 1px 6px)
    .cadre-#{$framename}
        background-color: $backgroundColor
        border-radius: $borderRadius
        padding: $padding

@mixin textUNT($untname, $color)
    .text-#{$untname}
        color: $color

@mixin cardSpread($left, $top, $deg)
    left: $left
    top: $top
    -webkit-transform: rotate($deg)
    -moz-transform: rotate($deg)
    -o-transform: rotate($deg)
    -ms-transform: rotate($deg)
    transform: rotate($deg)
